



<html> 
<head> 
<link rel="shortcut icon" href="http://i.imgur.com/6nDDWzt.png" /> 
<meta property="og:title" content="#RTSSystem"/> 
<meta property="og:description" content="Hacked By Kiria & Zambrius"/> 

<title>Hacked By Kiria</title> 
<link href='http://fonts.googleapis.com/css?family=Megrim' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'> 
 <script src="http://e-mete.com/js/kdsnow.js"></script> 
<style> 
body{ background-image:        url(index.html); 
background-repeat: 
no-repeat; 
background-attachment: fixed; background-position: top; 
background-color:#000000; 
position: relative; 
background-size:100% 100vh; } 
.logo { width: 300px;
       height: 300px; 
       margin: 0 auto;
        margin-top: 50px; 
       -webkit-filter: drop-shadow(0px 0px 7px #0080FF); 
       filter: drop-shadow(0px 0px 7px #0080FF); } 
    .logo:hover{ width: 300px; 
     height: 300px;
    -webkit-filter: drop-shadow(0px 0px 10px #0080FF); 
    opacity:0.4; filter:alpha(opacity=40);
     transition: opacity .2s ease-out; -moz-transition: opacity .2s ease-out; -webkit-transition: opacity .2s ease-out; -o-transition: opacity .2s ease-out; } 
     
    .defacedby{ font-family: 
    Megrim; text-align: center;
     color: black; 
     font-weight: bold; 
     font-size: 50px;
      text-shadow: #0080FF 1px 2px 1px; } 
      .glow { font-family: Quicksand;        text-align: center;
       color: grey; 
       font-style: bold; 
       font-size: 15px;
        margin-top: 16px; 
       text-shadow: black 1px 2px 1px; } 
 .greetings{ font-family: Quicksand;        text-align: center; 
    color: #ffffff; 
    font-size: 15px;
     margin-top: 50px;
      text-shadow: black 1px 2px 1px; }
      </style> 
      </head>

<body>
<center>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Flag_of_Cyrenaica.svg/2000px-Flag_of_Cyrenaica.svg.png" width="500" />
 </center>
</div>
<div class="glow">
<h2>
<b><font color=white>"Hacked By <font color="red">Kiria </font>& <font color="red">Zambrius</font>" <b></h2>

<font color=yellow>
3z<br><br>
<font color=purple>
Thanks to : 
<br>- #RTSSystem - #CYBERTEAM - #LizardSquad -</div>
<div class="greetings">
<font color=white>
@KraW3b  <br>
<br>Copyright 2019 
</footer> </div><br>
<center>
<audio src="https://6.top4top.net/m_1428idd7w0.mp3" type="audio/mpeg" autoplay="autoplay" controls="controls"></audio> 
</center>
</center>
</body> </html>

